token literal names:
null
';'
'.'
'JOIN'
'ON'
'WHERE'
'SELECT'
','
'FROM'
'*'
'='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ALL
EQ
NE
LT
LE
GT
GE
WORD
NUM
WS

rule names:
query
attribute
table
join_condition
condition
var
comparison
join
where
select
from


atn:
[4, 1, 18, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 66, 8, 9, 1, 9, 5, 9, 69, 8, 9, 10, 9, 12, 9, 72, 9, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 83, 8, 10, 10, 10, 12, 10, 86, 9, 10, 1, 10, 5, 10, 89, 8, 10, 10, 10, 12, 10, 92, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 16, 17, 1, 0, 10, 15, 91, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 23, 3, 18, 9, 0, 23, 24, 5, 1, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 2, 1, 0, 37, 7, 1, 0, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 5, 17, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 3, 12, 6, 0, 43, 46, 3, 2, 1, 0, 44, 46, 5, 17, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 6, 3, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 8, 4, 0, 61, 17, 1, 0, 0, 0, 62, 70, 5, 6, 0, 0, 63, 66, 5, 9, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 7, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 9, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 84, 3, 4, 2, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 9, 28, 40, 45, 50, 65, 70, 75, 84, 90]